In [1]:
import pandas as pd

df_merchant=pd.read_csv('/Users/chidam/Desktop/Elo Merchant Category Recommendation/df_merchant_improved.csv')

In [26]:
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df_merchant.head()

,merchant_id,merchant_group_id,merchant_category_id,subsector_id,numerical_1,numerical_2,category_1,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,active_months_lag3,avg_sales_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,category_4,city_id,state_id,category_2
0,M_ID_838061e48c,8353,792,9,-0.057471,-0.057471,0,0.2,0.2,-0.40,3,-2.25,-2.32,13.916667,12,0,242,9,1.0
1,M_ID_9339d880ad,3184,840,20,-0.057471,-0.057471,0,0.2,0.2,-0.72,3,-0.74,-0.57,1.687500,12,0,22,16,1.0
2,M_ID_e726bbae1e,447,690,1,-0.057471,-0.057471,0,0.2,0.2,-82.13,2,-82.13,-82.13,260.000000,2,0,-1,5,5.0
3,M_ID_c929bb59af,9514,2,20,-0.057471,-0.057471,0,0.2,0.2,69667.00,3,69667.00,69667.00,1.000000,3,0,-1,20,5.0
4,M_ID_dd3ae3de10,30534,278,37,-0.057471,-0.057471,0,0.2,0.2,5180.00,3,9830.00,15826.00,5.600000,10,1,11,23,2.0

In [16]:
len(df_merchant)

334683

In [3]:
#although merchant_group_id are numerical values we have to treat them as categorical ones
#on the left: merchant_group_id
#on the right: count

df_merchant['merchant_group_id'].value_counts()

35       46026
434        482
419        365
713        333
3648       305
         ...
36255        1
95648        1
97697        1
91554        1
26487        1
Name: merchant_group_id, Length: 109391, dtype: int64

In [9]:
df_merchant['merchant_group_id'].unique()

array([  8353,   3184,    447, ..., 112528, 112393, 107283])

In [15]:
len(df_merchant['merchant_group_id'].unique())

109391

In [6]:
df_merchant.loc[df_merchant['merchant_group_id']==35, "state_id"]

10         4
12         8
13         9
27         5
40         9
          ..
334677    -1
334679    -1
334680    21
334681    -1
334682     9
Name: state_id, Length: 46026, dtype: int64

In [10]:
df_merchant.loc[df_merchant['merchant_group_id']==35, "category_2"]

10        4.0
12        3.0
13        1.0
27        5.0
40        1.0
         ...
334677    0.0
334679    0.0
334680    5.0
334681    0.0
334682    1.0
Name: category_2, Length: 46026, dtype: float64

In [11]:
on the left:serial number
on the right:merchant_category_id when merchant_group_id==35
df_merchant.loc[df_merchant['merchant_group_id']==35, "merchant_category_id"]

10        511
12        456
13        781
27        591
40        823
         ...
334677    241
334679    544
334680    561
334681    511
334682    606
Name: merchant_category_id, Length: 46026, dtype: int64

In [13]:
df_merchant.loc[df_merchant['merchant_group_id']==35, "subsector_id"].tolist()

[7,
 21,
 7,
 7,
 25,
 25,
 21,
 25,
 7,
 31,
 7,
 1,
 5,
 5,
 36,
 7,
 25,
 9,
 22,
 25,
 12,
 7,
 7,
 20,
 25,
 20,
 18,
 31,
 7,
 7,
 39,
 7,
 7,
 32,
 27,
 8,
 19,
 31,
 25,
 21,
 14,
 7,
 2,
 29,
 31,
 32,
 25,
 31,
 27,
 21,
 29,
 25,
 17,
 10,
 25,
 7,
 20,
 7,
 22,
 36,
 7,
 26,
 36,
 29,
 31,
 1,
 27,
 39,
 7,
 7,
 14,
 35,
 32,
 5,
 32,
 7,
 7,
 7,
 33,
 22,
 25,
 29,
 25,
 7,
 31,
 21,
 20,
 8,
 7,
 17,
 14,
 4,
 7,
 9,
 29,
 27,
 7,
 7,
 7,
 14,
 29,
 31,
 29,
 7,
 29,
 34,
 22,
 23,
 36,
 29,
 17,
 29,
 7,
 21,
 21,
 3,
 32,
 20,
 21,
 7,
 29,
 25,
 29,
 38,
 25,
 12,
 20,
 7,
 3,
 20,
 7,
 7,
 7,
 36,
 22,
 7,
 10,
 29,
 38,
 7,
 10,
 27,
 25,
 7,
 27,
 7,
 7,
 23,
 2,
 27,
 29,
 25,
 9,
 7,
 29,
 4,
 31,
 7,
 7,
 36,
 25,
 25,
 26,
 29,
 21,
 7,
 7,
 7,
 27,
 18,
 17,
 7,
 39,
 36,
 29,
 20,
 7,
 20,
 4,
 20,
 25,
 31,
 3,
 12,
 25,
 34,
 23,
 7,
 27,
 3,
 26,
 24,
 7,
 29,
 8,
 7,
 7,
 21,
 24,
 -1,
 7,
 33,
 36,
 27,
 22,
 7,
 36,
 7,
 7,
 25,
 16,
 20,
 31,
 7,
 7,
 25,
 21,
 7,
 21,
 8,
 41,
 29,
 20,
 38,
 17,
 21,
 21,
 7,
 7,
 21,
 31,
 41,
 27,
 32,
 21,
 25,
 27,
 14,
 7,
 23,
 12,
 7,
 29,
 21,
 7,
 4,
 29,
 20,
 7,
 7,
 36,
 9,
 29,
 3,
 7,
 7,
 7,
 7,
 7,
 21,
 25,
 32,
 36,
 38,
 25,
 31,
 7,
 7,
 21,
 14,
 20,
 36,
 9,
 2,
 25,
 21,
 25,
 25,
 27,
 1,
 7,
 7,
 8,
 8,
 29,
 27,
 25,
 36,
 27,
 7,
 27,
 29,
 7,
 24,
 31,
 27,
 20,
 34,
 2,
 8,
 2,
 26,
 20,
 20,
 29,
 7,
 7,
 29,
 7,
 32,
 7,
 22,
 29,
 25,
 17,
 23,
 36,
 21,
 21,
 20,
 7,
 5,
 7,
 29,
 27,
 29,
 31,
 7,
 27,
 20,
 7,
 25,
 7,
 7,
 27,
 10,
 7,
 29,
 27,
 11,
 31,
 29,
 7,
 3,
 4,
 7,
 40,
 27,
 25,
 41,
 29,
 7,
 36,
 29,
 20,
 25,
 17,
 7,
 41,
 25,
 26,
 31,
 27,
 20,
 32,
 29,
 2,
 21,
 7,
 3,
 29,
 27,
 29,
 21,
 31,
 39,
 1,
 7,
 32,
 23,
 31,
 7,
 17,
 7,
 3,
 29,
 7,
 29,
 38,
 37,
 25,
 29,
 26,
 20,
 27,
 14,
 23,
 25,
 31,
 34,
 34,
 9,
 21,
 25,
 36,
 12,
 7,
 36,
 7,
 36,
 23,
 27,
 21,
 9,
 7,
 34,
 24,
 20,
 7,
 26,
 14,
 15,
 3,
 7,
 4,
 11,
 9,
 2,
 36,
 29,
 27,
 1,
 32,
 10,
 23,
 18,
 25,
 7,
 39,
 13,
 29,
 19,
 7,
 36,
 29,
 23,
 7,
 36,
 27,
 8,
 35,
 20,
 8,
 25,
 29,
 25,
 7,
 38,
 21,
 29,
 29,
 7,
 8,
 25,
 7,
 4,
 7,
 29,
 7,
 36,
 19,
 7,
 25,
 34,
 20,
 20,
 27,
 25,
 9,
 25,
 7,
 7,
 31,
 20,
 32,
 29,
 21,
 20,
 7,
 25,
 3,
 7,
 22,
 5,
 10,
 26,
 7,
 7,
 27,
 21,
 27,
 7,
 23,
 38,
 7,
 14,
 29,
 20,
 36,
 21,
 3,
 25,
 20,
 31,
 36,
 29,
 29,
 21,
 31,
 7,
 7,
 36,
 19,
 17,
 36,
 25,
 21,
 21,
 2,
 27,
 3,
 20,
 25,
 39,
 7,
 27,
 18,
 41,
 29,
 20,
 35,
 25,
 7,
 39,
 7,
 25,
 16,
 36,
 36,
 35,
 7,
 29,
 7,
 7,
 27,
 21,
 32,
 7,
 16,
 4,
 23,
 29,
 20,
 21,
 11,
 39,
 33,
 29,
 7,
 7,
 29,
 25,
 20,
 29,
 17,
 31,
 7,
 4,
 7,
 25,
 26,
 7,
 7,
 7,
 33,
 41,
 20,
 7,
 34,
 17,
 8,
 7,
 29,
 18,
 20,
 8,
 20,
 7,
 27,
 41,
 8,
 39,
 25,
 7,
 37,
 8,
 38,
 7,
 31,
 7,
 1,
 21,
 36,
 21,
 36,
 31,
 31,
 7,
 1,
 31,
 7,
 12,
 20,
 27,
 7,
 16,
 23,
 27,
 29,
 23,
 27,
 39,
 17,
 7,
 7,
 26,
 21,
 4,
 25,
 33,
 27,
 36,
 29,
 7,
 21,
 7,
 8,
 40,
 15,
 25,
 10,
 7,
 36,
 7,
 2,
 20,
 41,
 5,
 26,
 20,
 7,
 29,
 25,
 20,
 7,
 29,
 7,
 20,
 7,
 20,
 21,
 27,
 7,
 27,
 36,
 34,
 7,
 7,
 27,
 7,
 38,
 26,
 37,
 7,
 31,
 29,
 20,
 8,
 22,
 7,
 7,
 21,
 33,
 21,
 35,
 36,
 1,
 36,
 38,
 25,
 24,
 25,
 3,
 22,
 12,
 9,
 7,
 29,
 7,
 29,
 7,
 10,
 29,
 31,
 17,
 8,
 7,
 29,
 21,
 32,
 29,
 7,
 34,
 20,
 7,
 7,
 37,
 37,
 21,
 7,
 36,
 7,
 7,
 7,
 38,
 8,
 7,
 2,
 3,
 12,
 20,
 20,
 31,
 25,
 29,
 21,
 8,
 21,
 25,
 4,
 32,
 12,
 7,
 31,
 18,
 2,
 36,
 36,
 7,
 11,
 22,
 29,
 2,
 7,
 31,
 7,
 31,
 1,
 20,
 17,
 27,
 29,
 36,
 29,
 31,
 20,
 29,
 17,
 41,
 29,
 29,
 8,
 7,
 7,
 7,
 20,
 31,
 19,
 29,
 23,
 7,
 31,
 36,
 7,
 7,
 31,
 2,
 21,
 7,
 36,
 21,
 12,
 7,
 29,
 29,
 10,
 10,
 36,
 29,
 36,
 27,
 7,
 7,
 20,
 22,
 22,
 38,
 21,
 7,
 31,
 27,
 20,
 31,
 20,
 36,
 7,
 13,
 33,
 8,
 2,
 22,
 7,
 2,
 26,
 7,
 41,
 29,
 21,
 2,
 12,
 36,
 7,
 31,
 7,
 25,
 21,
 36,
 29,
 7,
 29,
 7,
 27,
 29,
 31,
 20,
 21,
 29,
 27,
 25,
 7,
 21,
 25,
 7,
 23,
 25,
 36,
 7,
 7,
 7,
 29,
 31,
 27,
 7,
 7,
 3,
 7,
 20,
 7,
 7,
 31,
 7,
 20,
 17,
 7,
 32,
 7,
 18,
 29,
 12,
 29,
 21,
 27,
 9,
 7,
 17,
 7,
 7,
 29,
 4,
 7,
 7,
 25,
 25,
 21,
 20,
 25,
 31,
 13,
 39,
 8,
 29,
 36,
 25,
 36,
 14,
 3,
 41,
 29,
 25,
 7,
 23,
 10,
 21,
 21,
 29,
 36,
 7,
 29,
 27,
 29,
 29,
 21,
 27,
 27,
 35,
 38,
 20,
 7,
 7,
 7,
 4,
 21,
 9,
 25,
 35,
 31,
 5,
 20,
 31,
 36,
 7,
 25,
 8,
 3,
 7,
 7,
 7,
 29,
 25,
 31,
 23,
 7,
 24,
 25,
 29,
 12,
 12,
 9,
 29,
 4,
 35,
 29,
 27,
 35,
 29,
 4,
 21,
 29,
 36,
 32,
 29,
 36,
 4,
 36,
 7,
 7,
 38,
 36,
 20,
 7,
 21,
 25,
 1,
 7,
 7,
 10,
 7,
 41,
 7,
 27,
 ...]

In [20]:
len(df_merchant['merchant_group_id'].unique())

109391

In [21]:
len(df_merchant['subsector_id'].unique())

41

In [18]:
# The 'merchant_category_id'=705 seems to be wide spread. should I balance the 'merchant_category_id' so that the
# merchant_category_id with fewer counts get represented as well? 

df_merchant['merchant_category_id'].value_counts()

705    30666
278    17992
307    17528
367    15387
68     14341
       ...
805        1
153        1
281        1
789        1
322        1
Name: merchant_category_id, Length: 324, dtype: int64

In [19]:
len(df_merchant['merchant_category_id'].unique())

324

In [ ]:
from the above it is clear that subsector_id has fewer unique categories/values compared to the rest. whether it is a
good thing or not depend on the context? but how? write a blog maybe?

subsector_id: 41
    
so is merchant_category_id with 324

merchant_group_id:109391

In [23]:
unique values in merchant_id
len(df_merchant['merchant_id'].unique())

334620

In [24]:
df_merchant.head()

,merchant_id,merchant_group_id,merchant_category_id,subsector_id,numerical_1,numerical_2,category_1,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,active_months_lag3,avg_sales_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,category_4,city_id,state_id,category_2
0,M_ID_838061e48c,8353,792,9,-0.057471,-0.057471,0,0.2,0.2,-0.40,3,-2.25,-2.32,13.916667,12,0,242,9,1.0
1,M_ID_9339d880ad,3184,840,20,-0.057471,-0.057471,0,0.2,0.2,-0.72,3,-0.74,-0.57,1.687500,12,0,22,16,1.0
2,M_ID_e726bbae1e,447,690,1,-0.057471,-0.057471,0,0.2,0.2,-82.13,2,-82.13,-82.13,260.000000,2,0,-1,5,5.0
3,M_ID_c929bb59af,9514,2,20,-0.057471,-0.057471,0,0.2,0.2,69667.00,3,69667.00,69667.00,1.000000,3,0,-1,20,5.0
4,M_ID_dd3ae3de10,30534,278,37,-0.057471,-0.057471,0,0.2,0.2,5180.00,3,9830.00,15826.00,5.600000,10,1,11,23,2.0

In [ ]:
maybe I can use active_months_lag6 instead of active_months_lag3?
for now keep going with active_months_lag3

In [ ]:
because I do not have the business context I have to assume the following based on my business intuition and common sense

what would be the msot beneficial to know about the merchant_category_id? 
assuming that merchant_category_id might represent categories like: retail, restaurant, carpet cleaning, etc., 

which merchant categories are actively selling services/goods in the last year and last 6-months?


Elo is a pure domestic card brand in Brazil and only allows for transactions in Brazilian Real currency.
Elo results from a partnership of three of the largest banks in Brazil: Banco do Brasil, Bradesco and CAIXA.
The Elo brand supports credit, debit, and prepaid card transactions.
    
So Elo has to know which merchant category is making more transactions - and one way to analyze this is to understand

most_recent_sales_range

most_recent_purchases_range

active_months_lag12

city_id, state_id

In [ ]:
numerical_1      numerical_2

In [ ]:
Ought to visualize the following after grouping by merchant_category_id

most_recent_sales_range
most_recent_purchases_range

In [27]:
group_sales_by_category=df_merchant.groupby("merchant_category_id")["most_recent_sales_range"].mean()

In [30]:
group_sales_by_category.head()

merchant_category_id
-1     0.200000
 2     0.321173
 9     0.291016
 11    0.300000
 14    0.265385
Name: most_recent_sales_range, dtype: float64

In [34]:
#reasoning: large float values preferred (have to validate this reasoning) I am going to include mean instead of median
#calculated in the cell below

group_sales_by_category.value_counts()

0.200000    26
0.200000     9
0.200000     8
0.300000     6
0.400000     6
            ..
0.307915     1
0.237500     1
0.310345     1
0.200000     1
0.245455     1
Name: most_recent_sales_range, Length: 270, dtype: int64

In [35]:
#calculate median after grouping by

group_sales_median_category=df_merchant.groupby("merchant_category_id")["most_recent_sales_range"].median()

In [37]:
group_sales_median_category.value_counts()

0.2    286
0.4     31
0.3      6
0.5      1
Name: most_recent_sales_range, dtype: int64

In [36]:
these commands to create plots did not work!
# df_merchant.groupby("merchant_category_id")["most_recent_sales_range"].mean().unstack('merchant_category_id').plot.bar()


# plt.bar(group_sales_by_category["merchant_category_id"], group_sales_by_category["average_value"]) - did not work

In [39]:
# for label, df in group_sales_by_category:
#     print(df)
    
# received a TypeError: cannot unpack non-iterable float object

In [38]:
#will think of a way to deal with this later - for now moving on!
# fig, ax = plt.subplots()
# for label, df in group_sales_by_category:
#     df.plot(ax=ax, label="Value for {}".format(label))
# plt.legend()

In [40]:
#now grouping by the purchase range column:

group_purchse_mean_category=df_merchant.groupby("merchant_category_id")["most_recent_purchases_range"].mean()

In [41]:
group_purchse_mean_category.value_counts()

0.200000    30
0.200000     8
0.200000     7
0.300000     4
0.266667     3
            ..
0.214792     1
0.294726     1
0.273260     1
0.356984     1
0.239474     1
Name: most_recent_purchases_range, Length: 274, dtype: int64

In [42]:
group_purchse_median_category=df_merchant.groupby("merchant_category_id")["most_recent_purchases_range"].median()

In [43]:
group_purchse_median_category.value_counts()

0.2    288
0.4     30
0.3      5
0.6      1
Name: most_recent_purchases_range, dtype: int64

In [ ]:
active_months_lag12

city_id, state_id

In [44]:
#active_months_lag12
group_purchse_12months_category=df_merchant.groupby("merchant_category_id")["active_months_lag12"].median()

In [45]:
group_purchse_12months_category.value_counts()

12.0    301
8.0       7
11.0      2
4.0       2
5.0       2
10.0      2
3.0       2
7.5       1
11.5      1
9.0       1
9.5       1
10.5      1
2.0       1
Name: active_months_lag12, dtype: int64

In [46]:
group_purchse_12months_mean_category=df_merchant.groupby("merchant_category_id")["active_months_lag12"].mean()

In [47]:
group_purchse_12months_mean_category.value_counts()

12.000000    23
11.000000     3
8.000000      3
10.000000     3
7.666667      2
             ..
11.481605     1
11.444444     1
11.777670     1
11.694924     1
2.000000      1
Name: active_months_lag12, Length: 287, dtype: int64

In [48]:
group_purchse_city_category=df_merchant.groupby("merchant_category_id")["city_id"].mode()

AttributeError: Cannot access callable attribute 'mode' of 'SeriesGroupBy' objects, try using the 'apply' method

In [49]:
import scipy.stats

merchant_category_id
-1      231
 2       -1
 9       -1
 11      -1
 14      -1
       ...
 881     69
 884     -1
 885     -1
 889     -1
 891     -1
Name: city_id, Length: 324, dtype: int64

In [50]:
group_city_category=df_merchant.groupby("merchant_category_id")["city_id"].agg(lambda x: scipy.stats.mode(x)[0][0])

In [51]:
group_city_category.value_counts()

-1      301
 213      5
 69       5
 333      1
 233      1
 231      1
 219      1
 200      1
 181      1
 175      1
 172      1
 25       1
 24       1
 22       1
 11       1
 8        1
Name: city_id, dtype: int64

In [55]:
group_state_category=df_merchant.groupby("merchant_category_id")["state_id"].agg(lambda x: scipy.stats.mode(x)[0][0])

In [56]:
group_state_category.value_counts()

 9     280
-1      17
 16      7
 15      5
 5       5
 21      2
 20      2
 24      1
 18      1
 17      1
 14      1
 12      1
 7       1
Name: state_id, dtype: int64

In [ ]:
#Let's finalize how are we going to represent the fields that we groupedby "merchant_category_id"

most_recent_sales_range: for now going with average 

most_recent_purchases_range: going with median (because I am going with average with re to sales_range. there will be
                                                a little difference is what I am thinking)

active_months_lag12: median

city_id, state_id: scipy.stats.mode

In [ ]:
subsector_id

what is a subsector: in this context there are so many common subsectors within the main, large sectors. this might
yield additional wisdom on merchant_id!!!

a sector that is part of a larger sector …
the category is more diversified than you may think, since it can include such varied subsectors as aerospace 
components, high-tech industrial machinery, and scientific instruments.—

In [57]:
df_merchant.head()

,merchant_id,merchant_group_id,merchant_category_id,subsector_id,numerical_1,numerical_2,category_1,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,active_months_lag3,avg_sales_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,category_4,city_id,state_id,category_2
0,M_ID_838061e48c,8353,792,9,-0.057471,-0.057471,0,0.2,0.2,-0.40,3,-2.25,-2.32,13.916667,12,0,242,9,1.0
1,M_ID_9339d880ad,3184,840,20,-0.057471,-0.057471,0,0.2,0.2,-0.72,3,-0.74,-0.57,1.687500,12,0,22,16,1.0
2,M_ID_e726bbae1e,447,690,1,-0.057471,-0.057471,0,0.2,0.2,-82.13,2,-82.13,-82.13,260.000000,2,0,-1,5,5.0
3,M_ID_c929bb59af,9514,2,20,-0.057471,-0.057471,0,0.2,0.2,69667.00,3,69667.00,69667.00,1.000000,3,0,-1,20,5.0
4,M_ID_dd3ae3de10,30534,278,37,-0.057471,-0.057471,0,0.2,0.2,5180.00,3,9830.00,15826.00,5.600000,10,1,11,23,2.0

In [58]:
group_subsector_num1=df_merchant.groupby("subsector_id")["numerical_1"].median()

In [59]:
going with mean as explained in the cell below
group_subsector_num1.value_counts()

-0.057471    35
-0.047556     4
-0.037641     2
Name: numerical_1, dtype: int64

In [60]:
group_subsector_num1_median=df_merchant.groupby("subsector_id")["numerical_1"].mean()

In [61]:
group_subsector_num1_median.value_counts()

-0.052749    1
-0.018664    1
 0.015801    1
-0.004444    1
 0.046046    1
-0.042059    1
-0.005274    1
-0.047556    1
-0.052658    1
 0.024322    1
 0.003520    1
 0.002382    1
-0.000257    1
 0.036083    1
 0.001887    1
 0.019497    1
 0.131299    1
 0.023814    1
 0.003278    1
 0.046588    1
-0.030031    1
-0.019730    1
 0.134841    1
-0.038598    1
 0.022657    1
 0.031668    1
 0.010772    1
-0.014760    1
-0.001040    1
 0.034938    1
 0.001838    1
-0.057471    1
-0.026406    1
 0.008498    1
-0.019710    1
-0.001666    1
 0.065468    1
-0.008082    1
-0.018330    1
 0.006177    1
 0.316778    1
Name: numerical_1, dtype: int64

In [ ]:
df_merchant.groupby("subsector_id")["numerical_1"] -> mean

In [62]:
group_subsector_num2_mean=df_merchant.groupby("subsector_id")["numerical_2"].mean()

In [63]:
group_subsector_num2_mean.value_counts()

-0.000492    1
-0.021115    1
-0.032304    1
-0.006134    1
 0.022585    1
 0.313651    1
 0.001809    1
-0.047556    1
-0.022408    1
-0.022484    1
 0.118331    1
-0.053644    1
-0.000020    1
 0.002019    1
 0.004652    1
-0.040214    1
-0.031376    1
 0.064743    1
 0.031622    1
 0.128375    1
-0.036183    1
-0.011812    1
-0.027593    1
-0.028487    1
-0.005725    1
 0.019072    1
-0.057471    1
 0.014100    1
-0.000636    1
 0.004929    1
 0.023564    1
 0.034460    1
-0.044052    1
-0.004212    1
 0.003154    1
 0.045250    1
-0.052749    1
 0.043813    1
-0.009299    1
 0.014520    1
 0.002857    1
Name: numerical_2, dtype: int64

In [ ]:
df_merchant.groupby("subsector_id")["numerical_2"] -> mean

In [66]:
list(df_merchant.groupby("subsector_id")["city_id"])

[(-1, 2452    231
  Name: city_id, dtype: int64), (1, 2          -1
  64        209
  85        231
  199       143
  240        -1
           ...
  334643    158
  334645     -1
  334657     -1
  334671     69
  334673     -1
  Name: city_id, Length: 6110, dtype: int64), (2, 22        200
  82         -1
  434       291
  491       187
  550        82
           ...
  334189     -1
  334249     69
  334274     69
  334311     -1
  334588     69
  Name: city_id, Length: 7432, dtype: int64), (3, 777       213
  1474       17
  1554       64
  2291       -1
  2342       34
           ...
  334008     -1
  334565     -1
  334632     -1
  334654     -1
  334656     -1
  Name: city_id, Length: 342, dtype: int64), (4, 227         3
  489       283
  567       159
  805        -1
  949       210
           ...
  332699     -1
  332946     69
  333445     -1
  334049     -1
  334513    158
  Name: city_id, Length: 2005, dtype: int64), (5, 98         -1
  99         -1
  912       158
  929        -1
  1519      255
           ...
  329973    137
  329999     -1
  332364     69
  332796     88
  333203     69
  Name: city_id, Length: 796, dtype: int64), (7, 10        126
  13        140
  27        310
  54         -1
  65         25
           ...
  334602     -1
  334626     -1
  334661    231
  334680    160
  334681     -1
  Name: city_id, Length: 7706, dtype: int64), (8, 379       301
  1143      258
  2372       -1
  2585       98
  2659       88
           ...
  334585     -1
  334600     -1
  334615     -1
  334652     -1
  334669     69
  Name: city_id, Length: 1367, dtype: int64), (9, 0         242
  20        323
  152        69
  181       310
  192        -1
           ...
  333842     69
  334134     -1
  334262     -1
  334405     -1
  334490     69
  Name: city_id, Length: 5775, dtype: int64), (10, 6         282
  18         63
  228        -1
  644       340
  743        89
           ...
  333247     -1
  333404     69
  333414     17
  333542     69
  333748     -1
  Name: city_id, Length: 5399, dtype: int64), (11, 3559       -1
  4395      232
  6019      129
  7936      347
  11744      11
  14086      -1
  19052      41
  21664      -1
  25390      63
  31055     334
  35389      -1
  35981     212
  42724     312
  52881      11
  55294      78
  56934     120
  72338      -1
  84426     124
  124479     -1
  154266     69
  334160     -1
  Name: city_id, dtype: int64), (12, 50         -1
  59         -1
  229       253
  740        17
  812        -1
           ...
  333749     -1
  333958     -1
  334240     69
  334347     -1
  334476     -1
  Name: city_id, Length: 4506, dtype: int64), (13, 210        33
  712       325
  859        -1
  937       143
  1088       69
           ...
  328140     17
  328476     -1
  330637    158
  333177     -1
  333380     69
  Name: city_id, Length: 941, dtype: int64), (14, 472        -1
  552       159
  885        61
  1174        6
  1270      184
           ...
  329795     -1
  330237    212
  330798     -1
  332248     -1
  332420     -1
  Name: city_id, Length: 523, dtype: int64), (15, 11        272
  127       205
  295       314
  428       113
  1320      233
           ...
  334579     -1
  334598     69
  334605    137
  334664     69
  334674     69
  Name: city_id, Length: 3441, dtype: int64), (16, 78         32
  100        17
  103        -1
  169       114
  190       158
           ...
  334590    158
  334594     88
  334601     -1
  334627     69
  334648     69
  Name: city_id, Length: 16435, dtype: int64), (17, 28         69
  562        76
  614        87
  1159      147
  1172      213
           ...
  333945     -1
  334377     69
  334586     -1
  334677     -1
  334682     69
  Name: city_id, Length: 497, dtype: int64), (18, 19         -1
  47          3
  79        124
  86         69
  104       214
           ...
  334546     -1
  334556     -1
  334581     69
  334606     69
  334634     -1
  Name: city_id, Length: 14278, dtype: int64), (19, 38         -1
  113        -1
  148        -1
  212        -1
  270       310
           ...
  334545     87
  334548     -1
  334574    158
  334589     17
  334637     -1
  Name: city_id, Length: 20361, dtype: int64), (20, 1          22
  3          -1
  49         87
  121       165
  182       210
           ...
  334139     69
  334148     69
  334401     -1
  334512     69
  334655     -1
  Name: city_id, Length: 9527, dtype: int64), (21, 8          -1
  12         85
  37          4
  42        124
  53        150
           ...
  334540     -1
  334622     69
  334623     -1
  334647     -1
  334675     -1
  Name: city_id, Length: 24206, dtype: int64), (22, 222        69
  274        -1
  499       248
  636        -1
  739        88
           ...
  334060     96
  334065     -1
  334439     -1
  334610     -1
  334668     -1
  Name: city_id, Length: 1050, dtype: int64), (23, 236        -1
  426        -1
  747        -1
  875       334
  1262       -1
           ...
  324765     69
  325408     -1
  325471     -1
  327726     69
  329810     -1
  Name: city_id, Length: 1029, dtype: int64), (24, 2110      333
  2348       48
  2427      125
  3198      108
  4288       -1
           ...
  317890     -1
  318851     -1
  323824     69
  323875     87
  327076     -1
  Name: city_id, Length: 242, dtype: int64), (25, 40        231
  41        231
  51         -1
  80         -1
  81         69
           ...
  333231     -1
  333390     -1
  333874     -1
  333973     69
  334408     -1
  Name: city_id, Length: 4534, dtype: int64), (26, 816       148
  1157       -1
  1846       -1
  2039       98
  2343      145
           ...
  324192    341
  324995     -1
  325977     69
  326090     -1
  328112     -1
  Name: city_id, Length: 581, dtype: int64), (27, 7          -1
  25         85
  34         88
  44         69
  48        301
           ...
  334608     -1
  334619     -1
  334621     69
  334625     -1
  334631     69
  Name: city_id, Length: 51673, dtype: int64), (28, 269233    25
  Name: city_id, dtype: int64), (29, 14        62
  15        60
  30        -1
  35        -1
  39        -1
            ..
  334539    69
  334552    -1
  334587    69
  334629    -1
  334679    -1
  Name: city_id, Length: 21586, dtype: int64), (30, 128       157
  372        69
  524        60
  608       116
  983        69
           ...
  333539     -1
  334119     -1
  334221     -1
  334315     88
  334525     69
  Name: city_id, Length: 4389, dtype: int64), (31, 62        242
  303       295
  327        69
  454       150
  519       156
           ...
  334224     -1
  334277     -1
  334326     -1
  334336     -1
  334563     -1
  Name: city_id, Length: 2409, dtype: int64), (32, 72         44
  112        69
  195        21
  340        48
  376       230
           ...
  334342     -1
  334424     69
  334472     69
  334473     -1
  334480     -1
  Name: city_id, Length: 6691, dtype: int64), (33, 9         123
  36         -1
  43         -1
  67        101
  87         -1
           ...
  334663    137
  334666     -1
  334667    158
  334670    158
  334678     69
  Name: city_id, Length: 30887, dtype: int64), (34, 17         -1
  29        239
  32         -1
  77        143
  91          4
           ...
  334569     -1
  334576     -1
  334616     69
  334633     -1
  334659     69
  Name: city_id, Length: 26533, dtype: int64), (35, 905         3
  2741       42
  4673      165
  5683      228
  5853      187
           ...
  333892     -1
  333893     -1
  334055     -1
  334355    158
  334649     -1
  Name: city_id, Length: 667, dtype: int64), (36, 24         -1
  55         -1
  69         12
  107        -1
  116       204
           ...
  333466     69
  333578    158
  333875     -1
  334177     69
  334378     69
  Name: city_id, Length: 4882, dtype: int64), (37, 4          11
  5         143
  16        143
  21         -1
  23         -1
           ...
  334641     69
  334662     -1
  334665     -1
  334672     69
  334676     69
  Name: city_id, Length: 35575, dtype: int64), (38, 63        161
  334       307
  548        -1
  757       289
  855        64
           ...
  333325    158
  333332     69
  333829     69
  333999     -1
  334381     69
  Name: city_id, Length: 5729, dtype: int64), (39, 318       211
  323       274
  392       105
  465        -1
  501       143
           ...
  331039     -1
  331364    143
  332791     -1
  333069     69
  334303     69
  Name: city_id, Length: 828, dtype: int64), (40, 68         -1
  955       212
  1036       -1
  2152       -1
  2273       88
           ...
  331979     -1
  332415     -1
  332460     -1
  332546     69
  333584     -1
  Name: city_id, Length: 656, dtype: int64), (41, 96         -1
  122       187
  237       172
  463       220
  467       163
           ...
  334142    143
  334195     17
  334444    158
  334508     -1
  334640     69
  Name: city_id, Length: 3072, dtype: int64)]

In [68]:
it does not make sense to have the same state_id for all the unique subsector_id

df_merchant.groupby("subsector_id")["state_id"].agg(lambda x: scipy.stats.mode(x)[0][0])

subsector_id
-1     9
 1     9
 2     9
 3     9
 4     9
 5     9
 7     9
 8     9
 9     9
 10    9
 11    9
 12    9
 13    9
 14    9
 15    9
 16    9
 17    9
 18    9
 19    9
 20    9
 21    9
 22    9
 23    9
 24    9
 25    9
 26    9
 27    9
 28    7
 29    9
 30    9
 31    9
 32    9
 33    9
 34    9
 35   -1
 36    9
 37    9
 38    9
 39    9
 40    9
 41    9
Name: state_id, dtype: int64

In [69]:
df_merchant.groupby("subsector_id")["category_2"].agg(lambda x: scipy.stats.mode(x)[0][0])

subsector_id
-1     1.0
 1     1.0
 2     1.0
 3     1.0
 4     1.0
 5     1.0
 7     1.0
 8     1.0
 9     1.0
 10    1.0
 11    1.0
 12    1.0
 13    1.0
 14    1.0
 15    1.0
 16    1.0
 17    1.0
 18    1.0
 19    1.0
 20    1.0
 21    1.0
 22    1.0
 23    1.0
 24    1.0
 25    1.0
 26    1.0
 27    1.0
 28    3.0
 29    1.0
 30    1.0
 31    1.0
 32    1.0
 33    1.0
 34    1.0
 35    1.0
 36    1.0
 37    1.0
 38    1.0
 39    1.0
 40    1.0
 41    1.0
Name: category_2, dtype: float64

In [70]:
df_merchant.groupby("subsector_id")["category_2"].mean()

subsector_id
-1     1.000000
 1     2.286579
 2     2.359661
 3     2.350877
 4     2.230424
 5     2.410804
 7     2.220997
 8     2.346745
 9     2.205195
 10    2.346175
 11    2.666667
 12    2.321127
 13    2.332625
 14    2.411090
 15    2.164487
 16    2.377061
 17    2.110664
 18    2.360765
 19    2.440843
 20    2.279731
 21    2.181360
 22    2.097143
 23    2.293489
 24    2.421488
 25    2.213277
 26    2.196213
 27    2.296093
 28    3.000000
 29    2.232141
 30    2.149692
 31    2.338315
 32    2.323868
 33    2.518989
 34    2.188369
 35    1.910045
 36    2.215690
 37    2.227941
 38    2.310002
 39    1.950483
 40    2.397866
 41    2.225586
Name: category_2, dtype: float64

In [71]:
df_merchant["subsector_id"].unique()

array([ 9, 20,  1, 37, 10, 27, 21, 33,  7, 15, 29, 34, 18,  2, 36, 17, 19,
       25, 12, 31, 38, 40, 32, 16, 41,  5, 30, 13, 22,  4, 23, 39,  8, 14,
        3, 26, 35, 24, -1, 11, 28])

In [72]:
df_merchant.groupby("subsector_id")["category_2"].median()

subsector_id
-1     1.0
 1     1.0
 2     2.0
 3     2.0
 4     1.0
 5     2.0
 7     1.0
 8     2.0
 9     1.0
 10    2.0
 11    2.0
 12    2.0
 13    1.0
 14    2.0
 15    1.0
 16    2.0
 17    1.0
 18    2.0
 19    2.0
 20    1.0
 21    1.0
 22    1.0
 23    1.0
 24    2.0
 25    1.0
 26    1.0
 27    1.0
 28    3.0
 29    1.0
 30    1.0
 31    1.0
 32    1.0
 33    2.0
 34    1.0
 35    1.0
 36    1.0
 37    1.0
 38    1.0
 39    1.0
 40    2.0
 41    1.0
Name: category_2, dtype: float64

In [73]:
df_merchant.groupby("subsector_id")["category_4"].mean()

subsector_id
-1     0.000000
 1     0.229787
 2     0.319026
 3     0.426901
 4     0.387032
 5     0.233668
 7     0.292240
 8     0.237747
 9     0.369004
 10    0.264864
 11    0.333333
 12    0.308256
 13    0.284803
 14    0.210325
 15    0.362104
 16    0.200365
 17    0.412475
 18    0.250035
 19    0.165316
 20    0.286344
 21    0.271751
 22    0.283810
 23    0.195335
 24    0.334711
 25    0.327525
 26    0.297762
 27    0.289629
 28    1.000000
 29    0.301075
 30    0.335840
 31    0.276878
 32    0.260499
 33    0.213812
 34    0.332492
 35    0.497751
 36    0.311553
 37    0.393507
 38    0.272648
 39    0.460145
 40    0.211890
 41    0.443359
Name: category_4, dtype: float64

In [74]:
It does not make sense
df_merchant.groupby("subsector_id")["category_4"].median()

subsector_id
-1     0
 1     0
 2     0
 3     0
 4     0
 5     0
 7     0
 8     0
 9     0
 10    0
 11    0
 12    0
 13    0
 14    0
 15    0
 16    0
 17    0
 18    0
 19    0
 20    0
 21    0
 22    0
 23    0
 24    0
 25    0
 26    0
 27    0
 28    1
 29    0
 30    0
 31    0
 32    0
 33    0
 34    0
 35    0
 36    0
 37    0
 38    0
 39    0
 40    0
 41    0
Name: category_4, dtype: int64

In [76]:
df_merchant.groupby("merchant_group_id")["category_4"].mean().unique()

array([0.        , 0.25      , 0.1       , 0.2       , 0.14285714,
       0.18181818, 0.35714286, 0.5       , 0.17647059, 0.07142857,
       1.        , 0.41666667, 0.375     , 0.28571429, 0.16666667,
       0.13438057, 0.11111111, 0.03174603, 0.09677419, 0.13043478,
       0.03333333, 0.08833922, 0.33333333, 0.390625  , 0.23809524,
       0.6       , 0.66666667, 0.17241379, 0.44444444, 0.27941176,
       0.42857143, 0.42307692, 0.4       , 0.22222222, 0.31914894,
       0.34210526, 0.15384615, 0.29032258, 0.21374046, 0.26923077,
       0.08095238, 0.57142857, 0.46296296, 0.75      , 0.32258065,
       0.625     , 0.29411765, 0.3       , 0.55      , 0.22758621,
       0.37037037, 0.71428571, 0.08333333, 0.38709677, 0.2195122 ,
       0.05555556, 0.18934911, 0.125     , 0.36111111, 0.38461538,
       0.30909091, 0.26086957, 0.14705882, 0.63636364, 0.16216216,
       0.31666667, 0.0625    , 0.24242424, 0.23333333, 0.19047619,
       0.09090909, 0.46666667, 0.30666667, 0.23076923, 0.35483871,
       0.26315789, 0.72727273, 0.1965812 , 0.22983871, 0.13207547,
       0.23404255, 0.08695652, 0.31818182, 0.04761905, 0.06666667,
       0.55555556, 0.27906977, 0.46      , 0.11764706, 0.04545455,
       0.17260274, 0.11410788, 0.12244898, 0.47058824, 0.25806452,
       0.30769231, 0.2238806 , 0.38888889, 0.34693878, 0.14754098,
       0.20454545, 0.15      , 0.27272727, 0.36363636, 0.41860465,
       0.26666667, 0.45454545, 0.53333333, 0.05263158, 0.28125   ,
       0.54545455, 0.53846154, 0.17894737, 0.77777778, 0.22916667,
       0.07462687, 0.09243697, 0.48837209, 0.52941176, 0.26190476,
       0.43902439, 0.10280374, 0.23529412, 0.225     , 0.35      ,
       0.64285714, 0.48076923, 0.34782609, 0.05882353, 0.13017751,
       0.8       , 0.12912913, 0.21582734, 0.15625   , 0.40740741,
       0.27777778, 0.18918919, 0.08171206, 0.26470588, 0.1875    ,
       0.13366337, 0.28409091, 0.06557377, 0.875     , 0.14857143,
       0.18110236, 0.44      , 0.10344828, 0.3125    , 0.38020833,
       0.47826087, 0.21395349, 0.19230769, 0.19354839, 0.70588235,
       0.11538462, 0.12      , 0.52173913, 0.20833333, 0.12977099,
       0.16363636, 0.29113924, 0.02564103, 0.34615385, 0.10714286,
       0.20689655, 0.58333333, 0.42105263, 0.61538462, 0.57575758,
       0.17857143, 0.35294118, 0.45283019, 0.14782609, 0.13461538,
       0.25773196, 0.21376812, 0.13793103, 0.32394366, 0.22727273,
       0.2173913 , 0.36956522, 0.27586207, 0.41176471, 0.21052632,
       0.06896552, 0.46153846, 0.03571429, 0.32352941, 0.38235294,
       0.13559322, 0.28      , 0.13333333, 0.21428571, 0.32      ,
       0.30232558, 0.58823529, 0.5862069 , 0.275     , 0.23684211,
       0.17948718, 0.13761468, 0.20731707, 0.06818182, 0.12903226,
       0.23004695, 0.24444444, 0.43478261, 0.15789474, 0.55882353,
       0.23255814, 0.48148148, 0.83333333, 0.57692308, 0.38095238,
       0.31034483, 0.64      , 0.36842105, 0.36619718, 0.43333333,
       0.29787234, 0.85714286, 0.06122449, 0.47619048, 0.40625   ,
       0.11904762, 0.17073171, 0.31578947, 0.07692308, 0.08571429,
       0.13636364, 0.7       , 0.3037037 , 0.21276596, 0.52      ,
       0.37096774, 0.15079365, 0.59259259, 0.13157895, 0.70967742,
       0.03614458, 0.34722222, 0.76470588, 0.54054054, 0.16393443,
       0.11428571, 0.29268293, 0.30263158, 0.21138211, 0.34090909,
       0.73684211, 0.51282051, 0.15116279, 0.21212121, 0.36764706,
       0.1369863 , 0.08823529, 0.25925926, 0.32835821, 0.12857143,
       0.1125    , 0.09876543, 0.28205128, 0.73333333, 0.272     ,
       0.35087719, 0.55172414, 0.07407407, 0.78947368, 0.425     ,
       0.02061856, 0.16770186, 0.18518519, 0.45      , 0.43243243,
       0.36      , 0.22972973, 0.39534884, 0.3877551 , 0.22522523,
       0.16      , 0.08045977, 0.26829268, 0.14      , 0.525     ,
       0.44859813, 0.13513514, 0.12195122, 0.02380952, 0.47368421,
       0.37931034, 0.08      , 0.45833333, 0.24      , 0.23278689,
       0.6875    , 0.10526316, 0.325     , 0.86666667, 0.47169811,
       0.25225225, 0.52564103, 0.04      , 0.35555556, 0.16239316,
       0.33      , 0.5625    , 0.02777778, 0.31707317, 0.52631579,
       0.19512195, 0.54166667, 0.76923077, 0.69230769, 0.32653061,
       0.22580645, 0.34042553, 0.04347826, 0.19444444, 0.88888889,
       0.37735849, 0.14893617, 0.1627907 , 0.40909091, 0.27848101,
       0.21238938, 0.34482759, 0.25714286, 0.11702128, 0.57894737,
       0.60869565, 0.17391304, 0.41071429, 0.2962963 , 0.39130435,
       0.05      , 0.24193548, 0.59090909, 0.5483871 , 0.3902439 ,
       0.4047619 , 0.62      , 0.64473684, 0.64705882, 0.0952381 ,
       0.36585366, 0.3255814 , 0.20930233, 0.68421053, 0.16145833,
       0.57777778, 0.06451613, 0.36666667, 0.32727273, 0.65384615,
       0.06060606, 0.2037037 , 0.29166667, 0.18390805, 0.44736842,
       0.51851852, 0.14942529, 0.2300885 , 0.3030303 , 0.4375    ,
       0.171875  , 0.34444444, 0.35820896, 0.14814815, 0.24324324,
       0.07317073, 0.18604651, 0.17021277, 0.4084507 , 0.39473684,
       0.175     , 0.45714286, 0.32786885, 0.51515152, 0.21348315,
       0.8125    , 0.29090909, 0.42222222, 0.15151515, 0.30434783,
       0.025     , 0.10416667, 0.1025641 , 0.58064516, 0.27419355,
       0.56862745, 0.26530612, 0.24137931, 0.03846154, 0.27027027,
       0.26618705, 0.03448276, 0.43373494, 0.34375   , 0.62962963,
       0.10638298, 0.33695652, 0.21621622, 0.65625   , 0.30357143,
       0.13888889, 0.92307692, 0.12820513, 0.7037037 , 0.61904762,
       0.14666667, 0.09375   , 0.18644068, 0.61111111, 0.42      ,
       0.54285714, 0.11627907, 0.37837838, 0.65      , 0.04878049,
       0.09302326, 0.08888889, 0.03703704, 0.02173913, 0.32876712,
       0.84615385, 0.46428571, 0.81818182, 0.42553191, 0.63157895,
       0.23913043, 0.03225806, 0.52380952, 0.30952381, 0.10810811,
       0.64444444, 0.05714286, 0.29545455, 0.48      , 0.17142857,
       0.72222222, 0.78571429, 0.56666667, 0.14545455, 0.62745098,
       0.53571429, 0.84210526, 0.9       , 0.44827586, 0.04166667,
       0.90909091])

In [77]:
len(df_merchant.groupby("merchant_group_id")["category_4"].mean().unique())

451

In [ ]:
maybe I will just group by "subsector_id" and assign it to "merchant_id" but not going to associate other columns with 
"subsector_id" as there are only a fewer values in  "subsector_id". reasoning: when values get really fewer in number 
they do not provide any insight

In [78]:
# "merchant_group_id" on the other hand can be associated with the following columns

# from the above cell: category_4
    
len(df_merchant.groupby("merchant_group_id")["category_2"].mean().unique())

920

In [79]:
len(df_merchant.groupby("merchant_group_id")["category_1"].mean().unique())

172

In [80]:
#looks like a lot of values are common in the column: category_1 when grouped by merchant_group_id and calculated average

df_merchant.groupby("merchant_group_id")["category_1"].mean().unique()

array([0.        , 0.04761905, 0.01177595, 0.03225806, 0.04347826,
       0.5       , 0.2       , 0.00353357, 0.02941176, 0.03125   ,
       0.02836879, 0.02222222, 0.05555556, 0.01526718, 0.25      ,
       0.00952381, 0.02380952, 0.01851852, 0.0625    , 0.00689655,
       0.57142857, 0.02777778, 0.08333333, 0.07142857, 1.        ,
       0.04054054, 0.07692308, 0.01449275, 0.01333333, 0.0042735 ,
       0.16666667, 0.01209677, 0.05882353, 0.05      , 0.1       ,
       0.06666667, 0.02325581, 0.02      , 0.04545455, 0.0109589 ,
       0.01037344, 0.03448276, 0.33333333, 0.11111111, 0.125     ,
       0.07843137, 0.06451613, 0.02238806, 0.02040816, 0.02272727,
       0.09090909, 0.03333333, 0.02105263, 0.01680672, 0.03488372,
       0.0046729 , 0.01923077, 0.01183432, 0.003003  , 0.00719424,
       0.01      , 0.00990099, 0.03571429, 0.00571429, 0.00787402,
       0.04      , 0.05729167, 0.00465116, 0.14285714, 0.02564103,
       0.01388889, 0.22222222, 0.01898734, 0.02631579, 0.03030303,
       0.01428571, 0.00943396, 0.00869565, 0.01030928, 0.00362319,
       0.01408451, 0.00564972, 0.15384615, 0.05128205, 0.01219512,
       0.01136364, 0.00469484, 0.03846154, 0.07407407, 0.03703704,
       0.17647059, 0.01098901, 0.01960784, 0.05263158, 0.66666667,
       0.75      , 0.375     , 0.12      , 0.01612903, 0.00793651,
       0.11764706, 0.09677419, 0.02083333, 0.04166667, 0.02702703,
       0.01162791, 0.21052632, 0.0106383 , 0.02173913, 0.01492537,
       0.00757576, 0.015625  , 0.01234568, 0.01052632, 0.01754386,
       0.06896552, 0.4       , 0.01242236, 0.18181818, 0.01886792,
       0.00900901, 0.01829268, 0.02439024, 0.01869159, 0.02857143,
       0.00490196, 0.28571429, 0.00655738, 0.025     , 0.0952381 ,
       0.0212766 , 0.01265823, 0.00884956, 0.0125    , 0.05714286,
       0.31578947, 0.15789474, 0.08      , 0.03947368, 0.03174603,
       0.04651163, 0.15151515, 0.03636364, 0.27777778, 0.03921569,
       0.07894737, 0.42857143, 0.08571429, 0.01123596, 0.10714286,
       0.01785714, 0.12121212, 0.03614458, 0.16      , 0.13333333,
       0.11538462, 0.11627907, 0.16216216, 0.10526316, 0.01369863,
       0.15      , 0.13636364, 0.06382979, 0.3       , 0.23076923,
       0.30769231, 0.05405405, 0.6       , 0.55555556, 0.45454545,
       0.21428571, 0.27272727])

In [82]:
#average in the above cell is better as median provides far fewer values
df_merchant.groupby("merchant_group_id")["category_1"].median().unique()

array([0. , 0.5, 1. ])

In [81]:
#this is not very beneficial i guess because there are only two unique values 
df_merchant.groupby("merchant_id")["category_1"].mean().unique()

array([0, 1])

In [ ]:
category_1, category_2, category_4 : going to average after grouping by "merchant_group_id"

In [83]:
df_merchant.head()

,merchant_id,merchant_group_id,merchant_category_id,subsector_id,numerical_1,numerical_2,category_1,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,active_months_lag3,avg_sales_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,category_4,city_id,state_id,category_2
0,M_ID_838061e48c,8353,792,9,-0.057471,-0.057471,0,0.2,0.2,-0.40,3,-2.25,-2.32,13.916667,12,0,242,9,1.0
1,M_ID_9339d880ad,3184,840,20,-0.057471,-0.057471,0,0.2,0.2,-0.72,3,-0.74,-0.57,1.687500,12,0,22,16,1.0
2,M_ID_e726bbae1e,447,690,1,-0.057471,-0.057471,0,0.2,0.2,-82.13,2,-82.13,-82.13,260.000000,2,0,-1,5,5.0
3,M_ID_c929bb59af,9514,2,20,-0.057471,-0.057471,0,0.2,0.2,69667.00,3,69667.00,69667.00,1.000000,3,0,-1,20,5.0
4,M_ID_dd3ae3de10,30534,278,37,-0.057471,-0.057471,0,0.2,0.2,5180.00,3,9830.00,15826.00,5.600000,10,1,11,23,2.0

In [ ]:
avg_sales_lag3	active_months_lag3	avg_sales_lag6	avg_sales_lag12	avg_purchases_lag12	active_months_lag12

i am going to include active_months_lag12 again in association with merchant_id (after grouping by)

In [84]:
len(df_merchant.groupby("merchant_id")["avg_sales_lag3"].mean().unique())

3396

In [85]:
#not much difference between median and mean - that means that the values are not exaggerated or overly skewed
len(df_merchant.groupby("merchant_id")["avg_sales_lag3"].median().unique())

3396

In [86]:
len(df_merchant.groupby("merchant_id")["avg_sales_lag6"].mean().unique())

4537

In [87]:
len(df_merchant.groupby("merchant_id")["avg_sales_lag12"].mean().unique())

5032

In [88]:
#same reasoning as above : not much difference between median and mean
len(df_merchant.groupby("merchant_id")["avg_purchases_lag12"].mean().unique())

172898

In [89]:
len(df_merchant.groupby("merchant_id")["avg_purchases_lag12"].median().unique())

172898

In [90]:
len(df_merchant.groupby("merchant_id")["active_months_lag12"].median().unique())

19

In [91]:
len(df_merchant.groupby("merchant_id")["active_months_lag12"].mean().unique())

19

In [93]:
#mode not working - taking a long time
mode_merchantid=df_merchant.groupby("merchant_id")["active_months_lag12"].agg(lambda x: scipy.stats.mode(x)[0][0])

In [95]:
len(mode_merchantid.unique())

12

In [ ]:
mean/median works better compared to mode calculated in the above cell

In [ ]:
what have I decided with re to transforming using groupby?

group by "merchant_id" and calculate mean of the following:

"avg_sales_lag3"
"avg_sales_lag6"
"avg_sales_lag12"
"avg_purchases_lag12"
"active_months_lag12"


group by "merchant_group_id" and calculate mean of the following:
    
"category_1"
"category_2"
"category_4"


group by "subsector_id" and calculate mean of the following:
"numerical_1" - mean
"numerical_2" - mean
    
    
group by "merchant_category_id" and calculate the following:

most_recent_sales_range: mean

most_recent_purchases_range: median (because I am going with average with re to sales_range. there will be
                                                a little difference is what I am thinking)

active_months_lag12: median

city_id, state_id: scipy.stats.mode

In [97]:
len(df_merchant["subsector_id"].unique())

41

In [ ]:
#example of a command to assign the values back to the original dataframe afetr grouping by: how?
according to this command by creating a variable in the original dataframe and assign the group by results to the 
variable created 

#for reference
# bdata['group_MarketCap'] = bdata.groupby('yearmonth')['MarketCap'].transform('sum')